<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip">

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Open BT"
		android:onClick="onEnableButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Close BT"
		android:onClick="onDisableButtonClicked" />

	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onStartDiscoveryButtonClicked"
	    android:text="Connect Device" />

	<Button
	    android:id="@+id/disconnect"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Disconnect" 
	    android:onClick="onDisconnectButtonClicked"/>

	<Button
	    android:id="@+id/test"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Test Connection" 
	    android:onClick="onTestButtonClicked"/>
			
</LinearLayout>
